#------------------------------------
# Debugger Input Script
#------------------------------------
echo \n\n
break normalAdd
break incAdd
break carryAdd
break last
run
set pagination off
set logging file add_out.txt
set logging overwrite
set logging enabled on
set prompt
echo ------------------------------------ \n
echo Display normal addition result \n
echo \n
continue
x/db &bAns
x/dh &wAns
x/dw &dAns
x/dg &qAns
echo \n \n
echo ------------------------------------ \n
echo Display increment addition result \n
echo \n
continue
x/db &bAns
x/dh &wAns
x/dw &dAns
x/dg &qAns
echo \n \n
echo ------------------------------------ \n
echo Display carry addition result \n
echo \n
continue
x/2xg &dquad1
x/2xg &dquad2
x/2xg &dqSum
echo \n \n
set logging enabled off
continue
quit