#------------------------------------
# Debugger Input Script
#------------------------------------
echo \n\n
break last
run
set pagination off
set logging file stats.txt
set logging overwrite
set logging enabled on
set prompt
echo ------------------------------------ \n
echo Display sum, min, max, average of the list \n
echo \n
x/dw &sum
x/dw &min
x/dw &max
x/dw &avg
echo \n
echo Display middle value of the list \n
echo \n
x/dw &mid
echo \n
echo ------------------------------------ \n
echo Display sum, count, average of negative values of the list \n
echo \n
x/dw &neg_sum
x/dw &neg_cnt
x/dw &neg_avg
echo \n
set logging enabled off
continue
quit