#------------------------------------
# Debugger Input Script
#------------------------------------
echo \n\n
break last
run
set pagination off
set logging file convert.txt
set logging overwrite
set logging enabled on
set prompt
echo ------------------------------------ \n
echo Demo of int2str \n
echo Display integer\n
x/dw &num1
x/dw &num2
x/dw &num3
echo \n
echo Diplay string \n
x/s &str1
x/s &str2
x/s &str3
echo \n
echo Demo of str2int \n
echo Display string \n
x/s &teststr1
x/s &teststr2
x/s &teststr3
x/s &teststr4
echo \n
echo Diplay integer \n
x/dw &testint1
x/dw &testint2
x/dw &testint3
x/dw &testint4
echo \n
echo Diplay return value \n
x/db &testret1
x/db &testret2
x/db &testret3
x/db &testret4
echo \n \n
set logging enabled off
continue
quit