#------------------------------------
# Debugger Input Script
#------------------------------------
echo \n\n
break sort
break last
run
set pagination off
set logging file selection_sort.txt
set logging overwrite
set logging enabled on
set prompt
echo ------------------------------------ \n
echo Display list before sort\n
x/6dw &list
continue
echo Display list after sort\n
x/6dw &list
echo \n
echo Display the sum, average, min, max, med1, med2 of list\n
x/dw &sum
x/dw &ave
x/dw &min
x/dw &max
x/dw &med1
x/dw &med2
x/dw &dev
echo \n \n
set logging enabled off
continue
quit